G:\EGITIM\YAZILIM\2011\HSS2011_3\WINDOWS\SQLPlus\SQLPlus\bin\Debug\SQLPlus.exe
G:\EGITIM\YAZILIM\2011\HSS2011_3\WINDOWS\SQLPlus\SQLPlus\bin\Debug\SQLPlus.pdb
G:\EGITIM\YAZILIM\2011\HSS2011_3\WINDOWS\SQLPlus\SQLPlus\obj\x86\Debug\ResolveAssemblyReference.cache
G:\EGITIM\YAZILIM\2011\HSS2011_3\WINDOWS\SQLPlus\SQLPlus\obj\x86\Debug\SQLPlus.Form1.resources
G:\EGITIM\YAZILIM\2011\HSS2011_3\WINDOWS\SQLPlus\SQLPlus\obj\x86\Debug\SQLPlus.Properties.Resources.resources
G:\EGITIM\YAZILIM\2011\HSS2011_3\WINDOWS\SQLPlus\SQLPlus\obj\x86\Debug\GenerateResource.read.1.tlog
G:\EGITIM\YAZILIM\2011\HSS2011_3\WINDOWS\SQLPlus\SQLPlus\obj\x86\Debug\GenerateResource.write.1.tlog
G:\EGITIM\YAZILIM\2011\HSS2011_3\WINDOWS\SQLPlus\SQLPlus\obj\x86\Debug\SQLPlus.exe
G:\EGITIM\YAZILIM\2011\HSS2011_3\WINDOWS\SQLPlus\SQLPlus\obj\x86\Debug\SQLPlus.pdb
G:\EGITIM\YAZILIM\2011\HSS2011_3\WINDOWS\SQLPlus\SQLPlus\obj\x86\Debug\SQLPlus.frmLOGIN.resources
D:\c# kursu\DERSTE YAPILAN ÖRNEKLER\WINDOWS\SQLPlus\SQLPlus\obj\x86\Debug\SQLPlus.exe
D:\c# kursu\DERSTE YAPILAN ÖRNEKLER\WINDOWS\SQLPlus\SQLPlus\obj\x86\Debug\SQLPlus.pdb
